union(){
    difference(){
        cube([130,40,105]);
        translate([4,2,2]){
            cube([120,2,105]);
        }
        translate([1,2,1]){
            cube([128,4,105]);
        }
        translate([2,4,2]){
            cube([126,34,105]);
        }
        translate([6,5,0]){
            cube([50,8,2]);
        }
        translate([0,26,0]){
            cube([69,20,105]);
        }
        //relay cutouts
        translate([72,6,0]){
            cube([2,30,2]);
        }    
        translate([76,6,0]){
            cube([2,30,2]);
        }  
        translate([80,6,0]){
            cube([2,30,2]);
        }        
        translate([84,6,0]){
            cube([2,30,2]);
        }  
        translate([88,6,0]){
            cube([2,30,2]);
        }
        translate([92,6,0]){
            cube([2,30,2]);
        }
        translate([96,6,0]){
            cube([2,30,2]);
        }
        translate([100,6,0]){
            cube([2,30,2]);
        }
        translate([104,6,0]){
            cube([2,30,2]);
        }
        translate([108,6,0]){
            cube([2,30,2]);
        }
        translate([112,6,0]){
            cube([2,30,2]);
        }
        translate([116,6,0]){
            cube([2,30,2]);
        }
        translate([120,6,0]){
            cube([2,30,2]);
        }
        translate([124,6,0]){
            cube([2,30,2]);
        }
           
    }
    translate([98,6,2]){
        cube([2,34,20]);
    }
    translate([98,22,22]){
        cube([2,18,83]);
    }
    translate([2,24,2]){
        cube([69,2,103]);
    }
    translate([69,24,2]){
        cube([2,15,103]);
    }
    
    
}